<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Happy Birthday</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900'>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 80vh;
      margin: 0;
      position: relative; /* Tambahkan posisi relatif */
    }
    #content {
      text-align: center;
      margin-bottom: 0px; /* Jarak antara tulisan dan foto */
      margin-top: 0px;
    }
    #content h1 {
      white-space: nowrap; /* Hindari wrap pada teks */
      overflow: hidden; /* Hilangkan overflow jika ada */
      text-overflow: ellipsis; /* Tambahkan elipsis jika teks terlalu panjang */
      max-width: 90vw; /* Batasi lebar maksimum */
      font-size: 80px; 
    }
    #image-container {
      text-align: center;
      position: absolute; 
      bottom: 25px; 
    }
    #image-container img {
      max-width: 700px; 
      width: 100%;
      height: auto;
    }
    #birthday {
      position: relative; 
      z-index: -1; 
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Happy Birthday Mr. and Mrs. Amri!</h1>
  </div>
  <canvas id="birthday"></canvas>
  <div id="image-container">
    <img src="https://i.imgur.com/7QZl6M5.jpg" alt="Foto Ucapan Selamat Ultah">
  </div>
  <audio id="myAudio" controls autoplay>
  <source src="sound.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>
  <script src="./script.js"></script>
  <script>
function myFunction() {
  var x = document.getElementById("myAudio").autoplay;
  document.getElementById("demo").innerHTML = x;
}
</script>
</body>
</html>
